# BEGIN_KITTY_THEME
# Base2Tone Suburb Dark
include current-theme.conf
# END_KITTY_THEME
#


# BEGIN_KITTY_FONTS
font_family      family="MesloLGL Nerd Font"
#font_family      family="3270 Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTSS

# Copy selected text to the clipboard when selection ends
copy_on_select yes

# Explicitly map the standard copy/paste shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Paste the primary selection buffer
map ctrl+shift+insert paste_from_primary

