[custom0]
binding='<Control><Alt>a'
command='code'
name='Open VS Code'

[custom1]
binding='<Control><Alt>e'
command='thunderbird'
name='Open Thunderbird'

[custom10]
binding='<Control><Alt>o'
command='flatpak run md.obsidian.Obsidian'
name='Obsidian'

[custom11]
binding='<Control><Alt><Shift>v'
command='/home/ecloaiza/nerd-dictation/nerd-dictation end'
name='Nerd Dictation Stop'

[custom2]
binding="| true; } || setsid -f ulauncher\"'|'<Super>space'"
command='alacritty'
name='Ulauncher'

[custom3]
binding='<Control>Print'
command='sh -c -- "flameshot gui"'
name='Flameshot'

[custom4]
binding='<Shift><Alt>2'
command='alacritty'
name='New Alacritty Window'

[custom5]
binding='<Control><Alt>k'
command='kitty'
name='KItty'

[custom6]
binding=" grep ^/dev/usb/hiddev | cut -d: -f1) -- -5000'\"|'<Control>F1'"
command="sh -c 'asdcontrol $(asdcontrol --detect /dev/usb/hiddev* 2>/dev/null | grep ^/dev/usb/hiddev | cut -d: -f1) -- +60000'"
name='Apple Brightness Down (ASDControl)'

[custom7]
binding=" grep ^/dev/usb/hiddev | cut -d: -f1) -- +5000'\"|'<Control>F2'"
command='spotify'
name='Apple Brightness Up (ASDControl)'

[custom8]
binding=" grep ^/dev/usb/hiddev | cut -d: -f1) -- +60000'\"|'<Control><Shift>F2'"
command='flatpak run md.obsidian.Obsidian'
name='Apple Brightness Max (ASDControl)'

[custom9]
binding='<Control><Alt>m'
command='spotify'
name='Spotify'
