# ==================================================
# GNOME Extensions Baseline
# Source of truth for extensions management
#
# Compatible with:
#   - Ubuntu GNOME
#   - Arch GNOME
#
# GNOME Shell baseline: 46.x
# ==================================================

# --------------------------------------------------
# USER-MANAGED EXTENSIONS
# Installed under ~/.local/share/gnome-shell/extensions
# --------------------------------------------------

tactile@lundal.io=enabled
undecorate@sun.wxg@gmail.com=enabled
AlphabeticalAppGrid@stuarthayhurst=enabled
blur-my-shell@aunetx=enabled
tophat@fflewddur.github.io=enabled
just-perfection-desktop@just-perfection=enabled
space-bar@luchrioh=enabled
caffeine@patapon.info=enabled




# --------------------------------------------------
# SYSTEM / DISTRO EXTENSIONS
# Do NOT install/remove — state only
# --------------------------------------------------

ubuntu-dock@ubuntu.com=enabled
ding@rastersoft.com=disabled
tiling-assistant@ubuntu.com=disabled

