# Ubuntu Keybindings Backup
# Generated: Sat Jan 31 11:29:14 AM PST 2026
# Hostname: tars

## Custom Keybindings

### 'Ulauncher'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/
Command: 'sh -c "pgrep -x ulauncher && { ulauncher-toggle || true; } || setsid -f ulauncher"'
Binding: '<Super>space'

### 'Flameshot'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/
Command: 'sh -c -- "flameshot gui"'
Binding: '<Control>Print'

### 'New Alacritty Window'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/
Command: 'alacritty'
Binding: '<Shift><Alt>2'

### 'KItty'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/
Command: 'kitty'
Binding: '<Control><Alt>k'

### 'Apple Brightness Down (ASDControl)'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/
Command: "sh -c 'asdcontrol $(asdcontrol --detect /dev/usb/hiddev* 2>/dev/null | grep ^/dev/usb/hiddev | cut -d: -f1) -- -5000'"
Binding: '<Control>F1'

### 'Apple Brightness Up (ASDControl)'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/
Command: "sh -c 'asdcontrol $(asdcontrol --detect /dev/usb/hiddev* 2>/dev/null | grep ^/dev/usb/hiddev | cut -d: -f1) -- +5000'"
Binding: '<Control>F2'

### 'Apple Brightness Max (ASDControl)'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/
Command: "sh -c 'asdcontrol $(asdcontrol --detect /dev/usb/hiddev* 2>/dev/null | grep ^/dev/usb/hiddev | cut -d: -f1) -- +60000'"
Binding: '<Control><Shift>F2'

### 'Spotify'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/
Command: 'spotify'
Binding: '<Control><Alt>m'

### 'Obsidian'
Path: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/
Command: 'flatpak run md.obsidian.Obsidian'
Binding: '<Control><Alt>o'

## System Keybindings

### org.gnome.desktop.wm.keybindings
activate-window-menu = ['<Alt>space']
begin-move = ['<Alt>F7']
begin-resize = ['<Super>BackSpace']
close = ['<Super>w']
cycle-group = ['<Alt>F6']
cycle-group-backward = ['<Shift><Alt>F6']
cycle-panels = ['<Control><Alt>Escape']
cycle-panels-backward = ['<Shift><Control><Alt>Escape']
cycle-windows = ['<Alt>Escape']
cycle-windows-backward = ['<Shift><Alt>Escape']
maximize = ['<Super>Up']
minimize = ['<Super>h']
move-to-monitor-down = ['<Super><Shift>Down']
move-to-monitor-left = ['<Super><Shift>Left']
move-to-monitor-right = ['<Super><Shift>Right']
move-to-monitor-up = ['<Super><Shift>Up']
move-to-workspace-1 = ['<Super><Shift>1']
move-to-workspace-10 = ['<Super><Shift>0']
move-to-workspace-2 = ['<Super><Shift>2']
move-to-workspace-3 = ['<Super><Shift>3']
move-to-workspace-4 = ['<Super><Shift>4']
move-to-workspace-5 = ['<Super><Shift>5']
move-to-workspace-6 = ['<Super><Shift>6']
move-to-workspace-7 = ['<Super><Shift>7']
move-to-workspace-8 = ['<Super><Shift>8']
move-to-workspace-9 = ['<Super><Shift>9']
move-to-workspace-down = ['<Control><Shift><Alt>Down']
move-to-workspace-last = ['<Super><Shift>End']
move-to-workspace-left = ['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right = ['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up = ['<Control><Shift><Alt>Up']
panel-main-menu = ['<Alt>F1']
panel-run-dialog = ['<Alt>F2']
show-desktop = ['<Primary><Super>d', '<Primary><Alt>d', '<Super>d']
switch-applications = ['<Super>Tab']
switch-applications-backward = ['<Shift><Super>Tab']
switch-group = ['<Shift><Super>z']
switch-group-backward = ['<Super>z']
switch-input-source-backward = ['<Shift><Super>space', '<Shift>XF86Keyboard']
switch-panels = ['<Control><Alt>Tab']
switch-panels-backward = ['<Shift><Control><Alt>Tab']
switch-to-workspace-1 = ['<Super>1']
switch-to-workspace-2 = ['<Super>2']
switch-to-workspace-3 = ['<Super>3']
switch-to-workspace-4 = ['<Super>4']
switch-to-workspace-5 = ['<Super>5']
switch-to-workspace-6 = ['<Super>6']
switch-to-workspace-down = ['<Control><Alt>Down']
switch-to-workspace-last = ['<Super>End']
switch-to-workspace-left = ['<Super>Page_Up', '<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right = ['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right']
switch-to-workspace-up = ['<Control><Alt>Up']
switch-windows = ['<Alt>Tab']
switch-windows-backward = ['<Shift><Alt>Tab']
toggle-fullscreen = ['<Shift>F11']
toggle-maximized = ['<Alt>F10']

### org.gnome.mutter.keybindings
cancel-input-capture = ['<Super><Shift>Escape']
rotate-monitor = ['XF86RotateWindows']
switch-monitor = ['<Super>p', 'XF86Display']
toggle-tiled-left = ['<Super>Left']
toggle-tiled-right = ['<Super>Right']

### org.gnome.mutter.wayland.keybindings
restore-shortcuts = ['<Super>Escape']
switch-to-session-1 = ['<Primary><Alt>F1']
switch-to-session-10 = ['<Primary><Alt>F10']
switch-to-session-11 = ['<Primary><Alt>F11']
switch-to-session-12 = ['<Primary><Alt>F12']
switch-to-session-2 = ['<Primary><Alt>F2']
switch-to-session-3 = ['<Primary><Alt>F3']
switch-to-session-4 = ['<Primary><Alt>F4']
switch-to-session-5 = ['<Primary><Alt>F5']
switch-to-session-6 = ['<Primary><Alt>F6']
switch-to-session-7 = ['<Primary><Alt>F7']
switch-to-session-8 = ['<Primary><Alt>F8']
switch-to-session-9 = ['<Primary><Alt>F9']

### org.gnome.settings-daemon.plugins.media-keys
battery-status = ['']
battery-status-static = ['XF86Battery']
calculator = ['<Control><Alt>c']
calculator-static = ['XF86Calculator']
control-center = ['<Control><Alt>s']
control-center-static = ['XF86Tools']
custom-keybindings = ['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/']
decrease-text-size = ['']
eject = ['']
eject-static = ['XF86Eject']
email = ['']
email-static = ['XF86Mail']
help = ['', '<Super>F1']
hibernate = ['']
hibernate-static = ['XF86Suspend', 'XF86Hibernate']
home = ['<Control><Alt>h']
home-static = ['XF86Explorer']
increase-text-size = ['']
keyboard-brightness-down = ['']
keyboard-brightness-down-static = ['XF86KbdBrightnessDown']
keyboard-brightness-toggle = ['']
keyboard-brightness-toggle-static = ['XF86KbdLightOnOff']
keyboard-brightness-up = ['']
keyboard-brightness-up-static = ['XF86KbdBrightnessUp']
logout = ['<Control><Alt>Delete']
magnifier = ['<Alt><Super>8']
magnifier-zoom-in = ['<Alt><Super>equal']
magnifier-zoom-out = ['<Alt><Super>minus']
media = ['']
media-static = ['XF86AudioMedia']
mic-mute = ['']
mic-mute-static = ['XF86AudioMicMute']
next = ['<Shift>AudioPlay']
next-static = ['XF86AudioNext', '<Ctrl>XF86AudioNext']
on-screen-keyboard = ['']
pause = ['']
pause-static = ['XF86AudioPause']
play = ['']
play-static = ['XF86AudioPlay', '<Ctrl>XF86AudioPlay']
playback-forward = ['']
playback-forward-static = ['XF86AudioForward']
playback-random = ['']
playback-random-static = ['XF86AudioRandomPlay']
playback-repeat = ['']
playback-repeat-static = ['XF86AudioRepeat']
playback-rewind = ['']
playback-rewind-static = ['XF86AudioRewind']
power = ['']
power-static = ['XF86PowerOff']
previous = ['']
previous-static = ['XF86AudioPrev', '<Ctrl>XF86AudioPrev']
rfkill = ['']
rfkill-bluetooth = ['']
rfkill-bluetooth-static = ['XF86Bluetooth']
rfkill-static = ['XF86WLAN', 'XF86UWB', 'XF86RFKill']
rotate-video-lock = ['']
rotate-video-lock-static = ['<Super>o', 'XF86RotationLockToggle']
screen-brightness-cycle = ['']
screen-brightness-cycle-static = ['XF86MonBrightnessCycle']
screen-brightness-down = ['']
screen-brightness-down-static = ['XF86MonBrightnessDown']
screen-brightness-up = ['']
screen-brightness-up-static = ['XF86MonBrightnessUp']
screenreader = ['<Alt><Super>s']
screensaver = ['<Super>l']
screensaver-static = ['XF86ScreenSaver']
search = ['']
search-static = ['XF86Search']
stop = ['']
stop-static = ['XF86AudioStop']
suspend = ['']
suspend-static = ['XF86Sleep']
terminal = ['<Primary><Alt>t']
toggle-contrast = ['']
touchpad-off = ['']
touchpad-off-static = ['XF86TouchpadOff']
touchpad-on = ['']
touchpad-on-static = ['XF86TouchpadOn']
touchpad-toggle = ['']
touchpad-toggle-static = ['XF86TouchpadToggle', '<Ctrl><Super>XF86TouchpadToggle']
volume-down = ['']
volume-down-precise = ['']
volume-down-precise-static = ['<Shift>XF86AudioLowerVolume', '<Ctrl><Shift>XF86AudioLowerVolume']
volume-down-quiet = ['']
volume-down-quiet-static = ['<Alt>XF86AudioLowerVolume', '<Alt><Ctrl>XF86AudioLowerVolume']
volume-down-static = ['XF86AudioLowerVolume', '<Ctrl>XF86AudioLowerVolume']
volume-mute = ['']
volume-mute-quiet = ['']
volume-mute-quiet-static = ['<Alt>XF86AudioMute']
volume-mute-static = ['XF86AudioMute']
volume-step = 6
volume-up = ['']
volume-up-precise = ['']
volume-up-precise-static = ['<Shift>XF86AudioRaiseVolume', '<Ctrl><Shift>XF86AudioRaiseVolume']
volume-up-quiet = ['']
volume-up-quiet-static = ['<Alt>XF86AudioRaiseVolume', '<Alt><Ctrl>XF86AudioRaiseVolume']
volume-up-static = ['XF86AudioRaiseVolume', '<Ctrl>XF86AudioRaiseVolume']
www = ['<Control><Alt>b']
www-static = ['XF86WWW']

### org.gnome.shell.keybindings
focus-active-notification = ['<Super>n']
open-new-window-application-1 = ['<Super><Control>1']
open-new-window-application-2 = ['<Super><Control>2']
open-new-window-application-3 = ['<Super><Control>3']
open-new-window-application-4 = ['<Super><Control>4']
open-new-window-application-5 = ['<Super><Control>5']
open-new-window-application-6 = ['<Super><Control>6']
open-new-window-application-7 = ['<Super><Control>7']
open-new-window-application-8 = ['<Super><Control>8']
open-new-window-application-9 = ['<Super><Control>9']
screenshot = ['<Shift>Print']
screenshot-window = ['<Alt>Print']
shift-overview-down = ['<Super><Alt>Down']
shift-overview-up = ['<Super><Alt>Up']
show-screen-recording-ui = ['<Ctrl><Shift><Alt>R']
show-screenshot-ui = ['<Shift><Control>p']
switch-to-application-1 = ['<Alt>1']
switch-to-application-2 = ['<Alt>2']
switch-to-application-3 = ['<Alt>3']
switch-to-application-4 = ['<Alt>4']
switch-to-application-5 = ['<Alt>5']
switch-to-application-6 = ['<Alt>6']
switch-to-application-7 = ['<Alt>7']
switch-to-application-8 = ['<Alt>8']
switch-to-application-9 = ['<Alt>9']
toggle-application-view = ['<Super>a']
toggle-message-tray = ['<Super>v', '<Super>m']
toggle-quick-settings = ['<Super>s']

