[/]
app-picker-layout=[{'About.desktop': <{'position': <0>}>, 'Alacritty.desktop': <{'position': <1>}>, 'app.bluebubbles.BlueBubbles.desktop': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.Snapshot.desktop': <{'position': <5>}>, 'de.leopoldluley.Clapgrep.desktop': <{'position': <6>}>, 'org.gnome.clocks.desktop': <{'position': <7>}>, 'org.cryptomator.Cryptomator.desktop': <{'position': <8>}>, 'Docker.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Evolution.desktop': <{'position': <11>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'org.flameshot.Flameshot.desktop': <{'position': <14>}>, 'google-chrome.desktop': <{'position': <15>}>, 'idriveforlinux.desktop': <{'position': <16>}>, 'display-im6.q16.desktop': <{'position': <17>}>, 'localsend_app.desktop': <{'position': <18>}>, 'nvim.desktop': <{'position': <19>}>, 'Neovim.desktop': <{'position': <20>}>, 'nvidia-settings.desktop': <{'position': <21>}>, 'nvtop.desktop': <{'position': <22>}>, 'com.obsproject.Studio.desktop': <{'position': <23>}>}, {'pinta_pinta.desktop': <{'position': <0>}>, 'Planck.desktop': <{'position': <1>}>, 'com.vysp3r.ProtonPlus.desktop': <{'position': <2>}>, 'psensor.desktop': <{'position': <3>}>, 'remote-viewer.desktop': <{'position': <4>}>, 'net.nokyan.Resources.desktop': <{'position': <5>}>, 'org.libretro.RetroArch.desktop': <{'position': <6>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <7>}>, 'org.gnome.Settings.desktop': <{'position': <8>}>, 'org.gnome.Shotwell.desktop': <{'position': <9>}>, 'signal-desktop.desktop': <{'position': <10>}>, 'solaar.desktop': <{'position': <11>}>, 'gnome-session-properties.desktop': <{'position': <12>}>, 'usb-creator-gtk.desktop': <{'position': <13>}>, 'io.github.sigmasd.stimulator.desktop': <{'position': <14>}>, 'com.github.zocker_160.SyncThingy.desktop': <{'position': <15>}>, 'org.gnome.Terminal.desktop': <{'position': <16>}>, 'org.gnome.TextEditor.desktop': <{'position': <17>}>, 'thunderbird_thunderbird.desktop': <{'position': <18>}>, 'timeshift-gtk.desktop': <{'position': <19>}>, 'transmission-gtk.desktop': <{'position': <20>}>, 'typora.desktop': <{'position': <21>}>, 'ulauncher.desktop': <{'position': <22>}>, 'veracrypt.desktop': <{'position': <23>}>}, {'org.gnome.Totem.desktop': <{'position': <0>}>, 'vim.desktop': <{'position': <1>}>, 'virt-manager.desktop': <{'position': <2>}>, 'vlc.desktop': <{'position': <3>}>, 'realvnc-vncviewer.desktop': <{'position': <4>}>, 'io.github.flattool.Warehouse.desktop': <{'position': <5>}>, 'org.gnome.Epiphany.desktop': <{'position': <6>}>, 'WhatsApp.desktop': <{'position': <7>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <8>}>, 'com.yubico.yubioath.desktop': <{'position': <9>}>, 'ykman-gui.desktop': <{'position': <10>}>, 'Zoom.desktop': <{'position': <11>}>, 'Updates': <{'position': <12>}>, 'LibreOffice': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'WebApps': <{'position': <15>}>, 'Xtra': <{'position': <16>}>}]
disabled-extensions=['tiling-assistant@ubuntu.com', 'ubuntu-appindicators@ubuntu.com', 'logomenu@aryan_k', 'ding@rastersoft.com', 'appmenu-is-back@fthx', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'kiwi@kemma']
enabled-extensions=['tactile@lundal.io', 'blur-my-shell@aunetx', 'space-bar@luchrioh', 'tophat@fflewddur.github.io', 'AlphabeticalAppGrid@stuarthayhurst', 'ubuntu-dock@ubuntu.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gsconnect@andyholmes.github.io', 'caffeine@patapon.info', 'unlockDialogBackground@sun.wxg@gmail.com', 'background-logo@fedorahosted.org', 'Vitals@CoreCoding.com', 'undecorate@sun.wxg@gmail.com', 'just-perfection-desktop@just-perfection']
favorite-apps=['kitty.desktop', 'brave-browser.desktop', 'code.desktop', 'org.remmina.Remmina.desktop', 'proton-pass.desktop', 'Proton Authenticator.desktop', 'md.obsidian.Obsidian.desktop', 'Activity.desktop', 'Omakub.desktop', 'org.gnome.Nautilus.desktop', 'spotify.desktop', 'todoist_todoist.desktop', 'org.gnome.Epiphany.WebApp_youtube.desktop']
last-selected-power-profile='performance'
remember-mount-password=false
welcome-dialog-last-shown-version='46.0'

[app-switcher]
current-workspace-only=true

[extensions/Logo-menu]
show-power-options=false

[extensions/alphabetical-app-grid]
folder-order-position='end'

[extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='center'

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[extensions/caffeine]
cli-toggle=false
countdown-timer=0
enable-fullscreen=false
indicator-position-max=1
user-enabled=true

[extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=58
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.40000000000000002
hot-keys=false
isolate-monitors=true
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
preview-size-scale=0.5
show-mounts=false
show-trash=false

[extensions/ding]
check-x11wayland=true

[extensions/gsconnect]
devices=['ee01dde8_cbad_4b47_9c26_d9f2f12b9422']
missing-openssl=false
name='case'
show-indicators=false

[extensions/gsconnect/device/ee01dde8_cbad_4b47_9c26_d9f2f12b9422]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkjCCATmgAwIBAgIBCjAKBggqhkjOPQQDBDBTMRQwEgYDVQQLDAtLZGUgY29u\nbmVjdDEMMAoGA1UECgwDS0RFMS0wKwYDVQQDDCRlZTAxZGRlOF9jYmFkXzRiNDdf\nOWMyNl9kOWYyZjEyYjk0MjIwHhcNMjQxMTA3MDEyMTA0WhcNMzUxMTA1MDEyMTA0\nWjBTMRQwEgYDVQQLDAtLZGUgY29ubmVjdDEMMAoGA1UECgwDS0RFMS0wKwYDVQQD\nDCRlZTAxZGRlOF9jYmFkXzRiNDdfOWMyNl9kOWYyZjEyYjk0MjIwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAAQvEzGMj1gCCLpyqwLA9aobhBI/hcUFzsHXxzVhAFOo\nSxTICaD+7UjfKXSWoXBfJDzR3vCzjk+E+My0aE2h9LCuMAoGCCqGSM49BAMEA0cA\nMEQCICse+tIWHkb6g2qkCxfUkoaFZRBHaMfLlKu82rtL3m+mAiAbCWaQxsePYdfe\nhdWusZ12/kqHRUbMKUXx3a2kgqZQ+g==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.findmyphone.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.share.request', 'kdeconnect.share.request.update']
keybindings=@a{ss} {}
last-connection='lan://192.168.5.183:1716'
name='ELIKESBIKES-iPhone'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update']
paired=true
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'ping', 'presenter', 'runcommand', 'share']
type='phone'

[extensions/gsconnect/device/ee01dde8_cbad_4b47_9c26_d9f2f12b9422/plugin/battery]
custom-battery-notification=true
custom-battery-notification-value=uint32 80
full-battery-notification=true
send-statistics=true

[extensions/gsconnect/device/ee01dde8_cbad_4b47_9c26_d9f2f12b9422/plugin/clipboard]
receive-content=true
send-content=true

[extensions/gsconnect/device/ee01dde8_cbad_4b47_9c26_d9f2f12b9422/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Snapd User Session Agent":{"iconName":"/usr/share/snapd/snapcraft-logo-bird.svg","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"NetworkManager Applet":{"iconName":"nm-device-wireless","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Solaar":{"iconName":"solaar","enabled":true},"Evolution":{"iconName":"evolution","enabled":true}}'

[extensions/gsconnect/device/ee01dde8_cbad_4b47_9c26_d9f2f12b9422/plugin/share]
launch-urls=true
receive-directory='/home/ecloaiza/Downloads'

[extensions/gsconnect/device/ee01dde8_cbad_4b47_9c26_d9f2f12b9422/plugin/sms]
legacy-sms=true

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(767, 550)

[extensions/just-perfection]
accessibility-menu=true
animation=2
clock-menu=true
dash=true
dash-app-running=true
dash-separator=true
keyboard-layout=true
panel-notification-icon=true
power-icon=true
quick-settings=true
quick-settings-dark-mode=true
support-notifier-showed-version=36
window-menu=true
window-picker-icon=true
workspace=true
workspace-popup=false
workspaces-in-app-grid=true
world-clock=true

[extensions/kiwi]
add-username-to-quick-menu=false
enable-app-window-buttons=true
enable-firefox-styling=false
keyboard-indicator=false
lock-icon=false
panel-color-inherit=true
panel-opaque-on-window=true
panel-transparency=true
show-window-controls=false
show-window-title=false
transparent-move=true

[extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[extensions/space-bar/behavior]
smart-workspace-names=false

[extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[extensions/space-bar/state]
version=34

[extensions/tactile]
col-0=0
col-1=1
col-2=1
col-3=0
gap-size=32
monitor-0-layout=1
row-0=1
row-1=1
row-2=0

[extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=46
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=false
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[extensions/tophat]
cpu-display='numeric'
cpu-normalize-proc-use=false
cpu-show-cores=false
cpu-sort-cores=false
mem-abs-units=true
mem-display='numeric'
meter-fg-color='#e920a3'
mount-to-monitor='/'
network-usage-unit='bits'
show-cpu=true
show-disk=false
show-fs=false
show-icons=true
show-mem=true

[extensions/unlock-dialog-background]
picture-uri='/home/ecloaiza/Pictures/black_hole_16x9_2.jpg'
picture-uri-dark='/home/ecloaiza/Pictures/black_hole_16x9_2.jpg'
radius=0

[extensions/vitals]
hot-sensors=['_temperature_k10temp_tccd1_', '_temperature_k10temp_tctl_', '_gpu#1_memory_utilization_']
include-static-gpu-info=false
memory-measurement=1
show-fan=false
show-gpu=true
show-memory=false
show-network=false
show-processor=false
show-storage=false
show-system=false
show-voltage=false
unit=0

[keybindings]
show-screenshot-ui=['<Shift><Control>p']
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']

[world-clocks]
locations=@av []
